artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 860
model_uuid: fb8a0ce670d44ec7ac4938ee5c7ea78c
prompts: null
run_id: 2d5e7e82a89548d1bf40074cc252f761
utc_time_created: '2025-05-30 05:39:40.098738'
