artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 776
model_uuid: ca3bcf7bbad545bcaa86c73d0e5c6eb1
prompts: null
run_id: a9e2c247172148eb8d58d5c40cc425da
utc_time_created: '2025-05-30 06:19:09.879169'
