artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 860
model_uuid: 8af99c813fe0460f8094009cb103e5d6
prompts: null
run_id: 3b1844ceab8247ff86be27f530004dfc
utc_time_created: '2025-05-27 00:30:54.162712'
