artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 860
model_uuid: d8c54dafa6084d43a489cdd6bd881c8f
prompts: null
run_id: 767ab7f5dfc144d18cce2b77ffc1ab18
utc_time_created: '2025-05-30 04:59:23.881069'
