artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 860
model_uuid: ad6759ed181c457c96919cf19f2a17ed
prompts: null
run_id: a2cdea68d1f74bf5a69d25e33fe7e169
utc_time_created: '2025-05-30 21:27:08.343903'
