artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 860
model_uuid: 23d5f0abe21f4f3587d52973bc88da28
prompts: null
run_id: 1d507bf0d57243ae92960674e10b874f
utc_time_created: '2025-05-30 06:04:46.026821'
