artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 860
model_uuid: 1adf5c2e690e46398d6d53cd3b8e1df1
prompts: null
run_id: e7ef61230fed4824a80bf47048fe2fdd
utc_time_created: '2025-05-30 05:27:43.802201'
